[0;4mUNIT FILE                              [0m[0;4m STATE   [0m[0;4m VENDOR PRESET[0m
at-spi-dbus-bus.service                 static   [0;1;32menabled      [0m
colord-session.service                  static   [0;1;32menabled      [0m
dbus-org.bluez.obex.service             [0;1;31mdisabled[0m [0;1;32menabled      [0m
dbus.service                            static   [0;1;32menabled      [0m
dirmngr.service                         static   [0;1;32menabled      [0m
evolution-addressbook-factory.service   static   [0;1;32menabled      [0m
evolution-calendar-factory.service      static   [0;1;32menabled      [0m
evolution-source-registry.service       static   [0;1;32menabled      [0m
evolution-user-prompter.service         static   [0;1;32menabled      [0m
gamemoded.service                       [0;1;31mdisabled[0m [0;1;32menabled      [0m
glib-pacrunner.service                  static   [0;1;32menabled      [0m
gnome-initial-setup-copy-worker.service static   [0;1;32menabled      [0m
gnome-initial-setup-first-login.service static   [0;1;32menabled      [0m
gnome-initial-setup.service             static   [0;1;32menabled      [0m
gnome-keyring-ssh.service               static   [0;1;32menabled      [0m
gnome-keyring.service                   [0;1;31mdisabled[0m [0;1;32menabled      [0m
gnome-session-failed.service            static   [0;1;32menabled      [0m
gnome-session-manager@.service          static   [0;1;32menabled      [0m
gnome-session-monitor.service           static   [0;1;32menabled      [0m
gnome-session-restart-dbus.service      static   [0;1;32menabled      [0m
gnome-session-signal-init.service       static   [0;1;32menabled      [0m
gnome-session.service                   static   [0;1;32menabled      [0m
gnome-shell-disable-extensions.service  static   [0;1;32menabled      [0m
gnome-shell-wayland.service             static   [0;1;32menabled      [0m
gnome-shell-x11.service                 static   [0;1;32menabled      [0m
gnome-terminal-server.service           static   [0;1;32menabled      [0m
gnome-welcome-tour.service              static   [0;1;32menabled      [0m
gpg-agent.service                       static   [0;1;32menabled      [0m
gsd-a11y-settings.service               static   [0;1;32menabled      [0m
gsd-color.service                       static   [0;1;32menabled      [0m
gsd-datetime.service                    static   [0;1;32menabled      [0m
gsd-housekeeping.service                static   [0;1;32menabled      [0m
gsd-keyboard.service                    static   [0;1;32menabled      [0m
gsd-media-keys.service                  static   [0;1;32menabled      [0m
gsd-power.service                       static   [0;1;32menabled      [0m
gsd-print-notifications.service         static   [0;1;32menabled      [0m
gsd-rfkill.service                      static   [0;1;32menabled      [0m
gsd-screensaver-proxy.service           static   [0;1;32menabled      [0m
gsd-sharing.service                     static   [0;1;32menabled      [0m
gsd-smartcard.service                   static   [0;1;32menabled      [0m
gsd-sound.service                       static   [0;1;32menabled      [0m
gsd-usb-protection.service              static   [0;1;32menabled      [0m
gsd-wacom.service                       static   [0;1;32menabled      [0m
gsd-wwan.service                        static   [0;1;32menabled      [0m
gsd-xsettings.service                   static   [0;1;32menabled      [0m
gvfs-afc-volume-monitor.service         static   [0;1;32menabled      [0m
gvfs-daemon.service                     static   [0;1;32menabled      [0m
gvfs-goa-volume-monitor.service         static   [0;1;32menabled      [0m
gvfs-gphoto2-volume-monitor.service     static   [0;1;32menabled      [0m
gvfs-metadata.service                   static   [0;1;32menabled      [0m
gvfs-mtp-volume-monitor.service         static   [0;1;32menabled      [0m
gvfs-udisks2-volume-monitor.service     static   [0;1;32menabled      [0m
obex.service                            [0;1;31mdisabled[0m [0;1;32menabled      [0m
org.gnome.Evince.service                static   [0;1;32menabled      [0m
pk-debconf-helper.service               static   [0;1;32menabled      [0m
pulseaudio.service                      [0;1;32menabled [0m [0;1;32menabled      [0m
rygel.service                           [0;1;31mdisabled[0m [0;1;32menabled      [0m
session-migration.service               [0;1;31mdisabled[0m [0;1;32menabled      [0m
snapd.session-agent.service             static   [0;1;32menabled      [0m
ssh-agent.service                       static   [0;1;32menabled      [0m
systemd-exit.service                    static   [0;1;32menabled      [0m
systemd-tmpfiles-clean.service          static   [0;1;32menabled      [0m
systemd-tmpfiles-setup.service          [0;1;31mdisabled[0m [0;1;32menabled      [0m
tracker-extract.service                 static   [0;1;32menabled      [0m
tracker-miner-fs.service                [0;1;32menabled [0m [0;1;32menabled      [0m
tracker-store.service                   static   [0;1;32menabled      [0m
tracker-writeback.service               static   [0;1;32menabled      [0m
ubuntu-report.service                   static   [0;1;32menabled      [0m
unicast-local-avahi.service             static   [0;1;32menabled      [0m
update-notifier-crash.service           static   [0;1;32menabled      [0m
update-notifier-livepatch.service       static   [0;1;32menabled      [0m
update-notifier-release.service         static   [0;1;32menabled      [0m
xdg-desktop-portal-gtk.service          static   [0;1;32menabled      [0m
xdg-desktop-portal.service              static   [0;1;32menabled      [0m
xdg-document-portal.service             static   [0;1;32menabled      [0m
xdg-permission-store.service            static   [0;1;32menabled      [0m

76 unit files listed.
