# Python-Projects

./: ..gitignore.swp  .gitignore  emails_professori.py  https_connection.py  requirements.txt  scraping.py  test.py
AnkiLM/: backend.py  chat.py  frontend.py  requirements.txt
Autoreq_calls/: set_users.py
Chatbot/: .gitignore  bo.py  chat.py  client.py  ds_ai.json  dv.py  dv2.py  encryption.py  functional_notebook.ipynb  get_speech.py  llm_functionality.py  main_chatbot.py  main_chatbot_tests.py  microsoftExchange.py  prompts.py  prompts.txt  prompts_old.txt  send_request.py  server.py  stt.py  task_queue.py  tokens-eval.csv  tokens-input-eval.csv  visualization.py
CovidDataset - Hardware Homeworks/: CSVData.csv  CSVDataProvince.csv  CleaningForPig.py  RawData.txt  RawDataProvince.txt  StructuredData.py
CyanManager/: .gitignore  CyanManager.cs  arduino_processes.py  build_info.txt  build_info.txt.txt  launchCyanManager.vbs  launchCyanManagerAsAdmin.vbs  main_logic.py  preferences.json  registered_functions.py  requirements.txt  settings.py  start_and_shutdown.py  utils.py
CyanManager/tools/Xm4Battery-5.11.14/WmiPnp/: DataType.cs  PnpEntity.cs  WmiPnp.csproj
CyanManager/tools/Xm4Battery-5.11.14/Xm4Battery/: Program.cs  SysRegistry.cs  Xm4Battery.csproj  publish.cmd
CyanManager/tools/Xm4Battery-5.11.14/Xm4Battery.Console/: Program.cs  Xm4Battery.Console.csproj
DataMining - Exam project/: Main.py  Modeling.py  Preprocessing.py  dfd.py
Dishes/: package-lock.json  vite.config.ts
Fater - Project/: Analysis.py  Evolutive.py  Functions.py  GoodnessEstimate.py  Joke.py  Log.py  Main.py  (+1 more)
(+664 files in other folders)
