QMenuBar {
    background-color: #2b2b2b;
    color: #e8e8e8;
}
QMenuBar::item:selected {
    background-color: #3d6a99;
}
QMenu {
    background-color: #353535;
    color: #e8e8e8;
}
QMenu::item:selected {
    background-color: #3d6a99;
}
QWidget#deck_widget {
    background-color: #353535;
    border: 1px solid #444444;
    border-radius: 6px;
}
QWidget#scrollAreaWidgetContents {
    background-color: #353535;
    border-radius: 6px;
}
QTextArea {
    background-color: #1e1e1e;
    border-radius: 6px;
    padding: 4px;
    color: #e8e8e8;
}